{
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Spirit-Cards",
            "type": "debugpy",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal"
        }
    ]
}